<!DOCTYPE html>
<html>
  <head>
    <title>CGS3066</title>
  </head>
  <body>
    <h1>Heading 1 - the most important heading</h1>
    <p align="center">
      This is a paragraph, and it is center aligned. This paragraph contains
      some <strong>bold text</strong> and some <i>italic text</i> as well as
      some <strong><i>bold and italic text</i></strong
      >. A text can be <mark>highlighted</mark> or can be shown as
      <del>deleted text</del>. We can write something with
      <sub>subscript</sub> and <sup>superscript</sup>.
    </p>
    <p>
      This is another paragraph. To visit FSU homepage, click the FSU logo
      below.<br />
      <a href="https://www.fsu.edu/"
        ><img src="fsu-logo.png" width="250" height="250" alt="FSU logo"
      /></a>
    </p>
    <ul>
      <li>List item 1</li>
      <ul>
        <li>Nested List item 1.1</li>
        <li>Nested List item 1.2</li>
        <ul>
          <li>Another nested list item 1.2.1</li>
          <li>Another nested list item 1.2.1</li>
        </ul>
        <li>Nested list item 1.3</li>
      </ul>
      <li>List item 2</li>
      <li>List item 3</li>
    </ul>
    <hr />
    <table border="1" align="center">
      <tr>
        <th>Heading col 1</th>
        <th>Heading col 2</th>
        <th>Heading col 3</th>
        <th>Heading col 4</th>
      </tr>
      <tr>
        <td>Data col 1</td>
        <td>Data col 2</td>
        <td>Data col 3</td>
        <td>Data col 4</td>
      </tr>
      <tr>
        <td colspan="3">Merged cols</td>
        <td>Data col 4</td>
      </tr>
      <tr>
        <td>Data col 1</td>
        <td>Data col 2</td>
        <td rowspan="2">Merged rows</td>
        <td>Data col 4</td>
      </tr>
      <tr>
        <td>Data col 1</td>
        <td>Data col 2</td>
        <td>Data col 4</td>
      </tr>
      <tr>
        <td colspan="4">Merged all columns</td>
      </tr>
    </table>
    <pre>
        This <strong>text</strong> is inside a &lt;pre&gt; element and all spaces   , line breaks<br> 
                are preserved as written
    </pre>
    <hr />
  </body>
</html>
