<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            float:left;
            width:40%;
        }
        
        .menu li{
            float: right;
            width:60%
            list-style: none;
            display: inline-block;
            border: 1px solid blue;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <h1>Gabriel Mannheimer</h1>
    <ul class="menu">
        <li>Home</li>
        <li>Accomplishments</li>
        <li>Academic</li>
        <li>About Me</li>
        <li>Contact Me</li>
    </ul>
    </header>
</body>
</html>